{
  "name": "my-auto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{js,css}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.16.2",
    "@ant-design/icons": "^5.2.5",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-query-devtools": "^4.33.0",
    "antd": "^5.8.3",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "eslint-config-next": "13.4.16",
    "lodash": "^4.17.21",
    "next": "13.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^7.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix"
  }
}
