{
    "cSpell.words": [
        "antd",
        "aragatsotn",
        "armavir",
        "artsakh",
        "Dzor",
        "gegharkunik",
        "hoverable",
        "kotayk",
        "myauto",
        "shirak",
        "submodel",
        "syunik",
        "tanstack",
        "tavush",
        "variator",
        "vayots"
    ],
}